{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green0\blue233;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. Create local Git repository		\cf2 > git init\cf0 \
2. Add new file to repo				\cf2 > (git status)\
										> git add *\cf0 \
3. Commit						      	\cf2 > git commit -m \'93message\'93\
\cf0 4. Create new branch\cf2  				> \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 git checkout -b <my branch name>\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 										> git branch\
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \
\cf0 5. Create new repository on github	\cf2 > \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git remote add origin 
\fs28 https://...newrepository.git\

\f1\b \cf4 										
\f0\b0\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 > \cf2 \expnd0\expndtw0\kerning0
git push -u origin master\cf0 \kerning1\expnd0\expndtw0 \
										\cf2 > git push origin branchname\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
										> git log\
										> git checkout master}